<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="sheridan.teodored.myapplication.login.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="sheridan.teodored.myapplication.homescreen.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action android:id="@+id/SecondFragment_to_Grades"
            app:destination="@+id/Grades"/>
        <action
            android:id="@+id/action_SecondFragment_to_DocumentScan"
            app:destination="@id/documentScanFragment"/>
        <action
            android:id="@+id/action_SecondFragment_to_forumTopicFragment"
            app:destination="@id/forumTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/Grades"
        android:name="sheridan.teodored.myapplication.grade.Grades"
        android:label="Grades View"
        tools:layout="@layout/fragment_grades">
        <action
            android:id="@+id/HomeScreen_toGrades"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_grades_to_assignments"
            app:destination="@+id/assignmentFragment"/>

    </fragment>
    <fragment
        android:id="@+id/forumTopicFragment"
        android:name="sheridan.teodored.myapplication.forum.ForumTopicFragment"
        android:label="fragment_forum_topic"
        tools:layout="@layout/fragment_forum_topic" >
        <action
            android:id="@+id/action_forumTopicFragment_to_forumThreadsFragment"
            app:destination="@id/forumThreadsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumThreadsFragment"
        android:name="sheridan.teodored.myapplication.forum.ForumThreadFragment"
        android:label="ForumThreadsFragment" >
        <action
            android:id="@+id/action_forumThreadsFragment_to_forumPostFragment"
            app:destination="@id/forumPostFragment" />
        <action
            android:id="@+id/action_forumThreadsFragment_to_forumNewThreadFragment"
            app:destination="@id/forumNewThreadFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="sheridan.teodored.myapplication.grade.AssignmentViewFragment"
        android:label="Assignments">
        <action android:id="@+id/action_assignments_to_grades"
            app:destination="@id/Grades"/>
        <argument
            android:name="className"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/documentScanFragment"
        android:name="sheridan.teodored.myapplication.documentScan.DocumentScanFragment"
        android:label="Document Scanning" >
        <action android:id="@+id/action_document_scan_to_home"
            app:destination="@+id/Sec"/>
    </fragment>
    <fragment
        android:id="@+id/forumPostFragment"
        android:name="sheridan.teodored.myapplication.forum.ForumPostFragment"
        android:label="ForumPostFragment" />
    <fragment
        android:id="@+id/forumNewThreadFragment"
        android:name="sheridan.teodored.myapplication.forum.ForumNewThreadFragment"
        android:label="fragment_forum_new_thread"
        tools:layout="@layout/fragment_forum_new_thread" />
</navigation>