<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/NewUserFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="First Name"
        />
    <EditText
        android:id="@+id/NewUserLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Last Name"
        />
    <EditText
        android:id="@+id/NewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Email"
        />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/SignUpAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"/>
</LinearLayout>