<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grade.AssignmentViewFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_add_assignment"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_weight=".2"

        android:layout_gravity="center"
        android:text="Add New Assignment" />

</LinearLayout>